[pytest]
env =
    DJANGO_SETTINGS_MODULE=a3m.settings.test
filterwarnings =
    error
    ignore:^Deprecated call to `pkg_resources\.declare_namespace:DeprecationWarning
    ignore:^pkg_resources is deprecated:DeprecationWarning
norecursedirs = _build tmp* .tox hack .venv
python_files = tests.py test_*.py *_tests.py
testpaths = tests
