[metadata]
name = a3m
version = attr: a3m.__version__
description = Lightweight Archivematica
keywords = archivematica, preservation
url = https://github.com/artefactual-labs/a3m
project_urls =
    Source=https://github.com/artefactual-labs/a3m
    Tracker=https://github.com/artefactual-labs/a3m/issues
maintainer = Artefactual Systems Inc.
maintainer_email = info@artefactual.com
long_description = file: README.md
long_description_content_type = text/markdown
license = AGPL-3.0-only
license_files = LICENSE
classifiers =
    Development Status :: 1 - Planning
    Environment :: Console
    Intended Audience :: Information Technology
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: System :: Archiving
    Topic :: System :: Archiving :: Backup
    Topic :: System :: Archiving :: Compression
    Topic :: System :: Archiving :: Mirroring
    Topic :: System :: Archiving :: Packaging


[options]
zip_safe = False
include_package_data = True
packages = a3m
python_requires = ~=3.7
install_requires =
    ammcpc~=0.1.3
    metsrw~=0.3.15
    bagit~=1.7.0
    opf-fido~=1.4.1
    clamd~=1.0.2
    lxml~=4.5.1
    unidecode~=1.1.1
    Django~=2.2
    prometheus_client~=0.8.0
    requests~=2.23.0
    appdirs~=1.4.4
    click~=7.1.2
    tenacity~=6.2.0
    boto3~=1.13.16
    jsonschema~=3.2.0
    grpcio~=1.29.0
    grpcio-reflection~=1.29.0
    grpcio-status~=1.29.0
    googleapis-common-protos~=1.51.0


[options.extras_require]
enduro = cadence-client~=1.0.0b2


[options.entry_points]
console_scripts =
    a3m = a3m.__main__:cli


[tool:pytest]
DJANGO_SETTINGS_MODULE = a3m.settings.test
norecursedirs = _build tmp* .tox hack .venv
python_files = tests.py test_*.py *_tests.py
addopts = -Werror


[tool:flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605


[coverage:run]
source = a3m/
branch = True
omit =
    a3m/externals/
    a3m/server/rpc/
    **/migrations/*
    **/settings/*
    tests/
    manage.py
