[tox]
skipsdist = True
minversion = 3.14.6
envlist = py, lint, pylint, type, vulture

[testenv]
basepython = python3.8
deps = -r requirements-dev.txt

[testenv:py]
skip_install = True
commands =
  coverage run -m py.test {posargs} {toxinidir}/tests/
  coverage report
  coverage xml -o .coverage.xml

[testenv:lint]
skip_install = True
commands =
  pip install -U virtualenv
  pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:pylint]
skip_install = True
commands =
  pylint a3m

[testenv:type]
commands =
  python -m mypy -p a3m

[testenv:vulture]
skip_install = True
commands = - vulture --exclude="a3m/settings,a3m/main/models.py,a3m/main/migrations,a3m/fpr/models.py,a3m/fpr/migrations" a3m

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
