[supportedBatchCommands]
assignfileuuids_v0.0 = assign_file_uuids
bindpid_v0.0 = bind_pid
removeunneededfiles_v0.0 = remove_unneeded_files
virusscan_v0.0 = virus_scan
examinecontents_v0.0 = examine_contents
identifyfileformat_v0.0 = identify_file_format
manualnormalizationcreatemetadataandrestructure_v0.0 = manual_normalization_create_metadata_and_restructure
manualnormalizationidentifyfilesincluded_v0.0 = manual_normalization_identify_files_included
manualnormalizationmoveaccessfilestodip_v0.0 = manual_normalization_move_access_files_to_dip
updatesizeandchecksum_v0.0 = update_size_and_checksum
validatefile_v1.0 = validate_file
createsipfromtransferobjects_v0.0 = create_sip_from_transfer_objects
jsonmetadatatocsv_v0.0 = json_metadata_to_csv
loaddublincore_v0.0 = load_dublin_core
loadlabelsfromcsv_v0.0 = load_labels_from_csv
loadpremiseventsfromxml_v1.0 = load_premis_events_from_xml
manualnormalizationcheckformanualnormalizationdirectory_v0.0 = manual_normalization_check_for_manual_normalization_directory
manualnormalizationremovemndirectories_v0.0 = manual_normalization_remove_mn_directories
movesip_v0.0 = move_sip
moveormerge_v0.0 = move_or_merge
movetransfer_v0.0 = move_transfer
normalize_v1.0 = normalize
parseexternalmets = parse_external_mets
policycheck_v0.0 = policy_check
removefileswithoutpresmismetadata_v0.0 = remove_files_without_premis_metadata
removehiddenfilesanddirectories_v0.0 = remove_hidden_files_and_directories
restructureforcompliance_v0.0 = restructure_for_compliance
rightsfromcsv_v0.0 = rights_from_csv
sanitizeobjectnames_v0.0 = sanitize_object_names
savedublincore_v0.0 = save_dublin_core
storefilemodificationdates_v0.0 = store_file_modification_dates
transcribefile_v0.0 = transcribe_file
verifyaip_v1.0 = verify_aip
verifysipcompliance_v0.0 = verify_sip_compliance
verifytransfercompliance_v0.0 = verify_transfer_compliance
createtransfermets_v1.0 = create_transfer_mets
createmets_v2.0 = create_mets_v2
characterizefile_v0.0 = characterize_file
copytransfersubmissiondocumentation_v0.0 = copy_transfer_submission_documentation
copytransfersmetadataandlogs_v0.0 = copy_transfers_metadata_and_logs
compressaip_v0.0 = compress_aip
checktransferdirectoryforobjects_v0.0 = check_transfer_directory_for_objects
checkforsubmissiondocumenation_v0.0 = check_for_submission_documentation
checkforservicedirectory_v0.0 = check_for_service_directory
checkforaccessdirectory_v0.0 = check_for_access_directory
declarepids_v0.0 = pid_declaration
bindpids_v0.0 = bind_pids
assignuuidstodirectories_v0.0 = assign_uuids_to_directories
bagit_v0.0 = bag_with_empty_directories
haspackages_v0.0 = has_packages
failedtransfercleanup = failed_transfer_cleanup
createtransfermetadata_v0.0 = create_transfer_metadata
extractcontents_v0.0 = extract_contents
failedsipcleanup_v1.0 = failed_sip_cleanup
verifychecksum_v0.0 = verify_checksum
verifymets_v0.0 = verify_mets
copysubmissiondocs_v0.0 = copy_submission_docs
copy_v0.0 = cmd_cp
createdirectory_v0.0 = cmd_mkdir
createdirectorytree_v0.0 = cmd_tree
setfilepermission_v0.0 = cmd_chmod
test_v0.0 = cmd_test
removedirectories_v0.0 = remove_directories

# New in a3m
a3mdownloadtransfer_v0.0 = a3m_download_transfer
a3mstoreaip_v1.0 = a3m_store_aip
